server {

    listen 8080;

    server_name http://example.com;

    root /application/build/homolog;

    # eg. root /home/admin/helloWorld/dist
	
	error_log /var/log/nginx/application_error.log;
    access_log /var/log/nginx/application_access.log;

    index index.html index.htm;

    location / {

        try_files $uri $uri/ /index.html;

        

    }

}